Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/TestRaffle.t.sol:TestRaffle
[PASS] testCheckUpKeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 74673)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225081)
[PASS] testCheckUpKeepReturnsFalsoIfItHasNoBalance() (gas: 20939)
[PASS] testCheckUpKeepReturnsTrueWhenParametersAreGood() (gas: 76952)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229983)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69647)
[PASS] testRaffleInitializaeInOpenState() (gas: 8067)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69434)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 10.52ms (3.25ms CPU time)

Ran 1 test suite in 19.01ms (10.52ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 329..384, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 329..384, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 361..377, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 361..377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 43..52, bytes 1265..1641, hits: 0)
- Function "getConfigByChainID" (location: source ID 42, lines 43..52, bytes 1265..1641, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1416..1471, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1358..1577, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1430..1460, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1430..1460, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1477..1604, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1587..1624, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1587..1624, hits: 0)
- Line (location: source ID 42, lines 69..90, bytes 2439..3329, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..90, bytes 2439..3329, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2577..2627, hits: 0)
- Line (location: source ID 42, lines 71..72, bytes 2591..2616, hits: 0)
- Statement (location: source ID 42, lines 71..72, bytes 2591..2616, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- Line (location: source ID 43, lines 28..31, bytes 1272..1378, hits: 0)
- Function "run" (location: source ID 43, lines 28..31, bytes 1272..1378, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1333..1371, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1333..1371, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1340..1371, hits: 0)
- Line (location: source ID 43, lines 36..43, bytes 1501..1877, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1501..1877, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1557..1637, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1557..1637, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1607..1637, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1647..1700, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1647..1700, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1710..1763, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1710..1763, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1773..1806, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1773..1806, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1816..1870, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1816..1870, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 49..57, bytes 2172..2541, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2406..2425, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2406..2425, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2439..2535, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2439..2535, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2549..2567, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2549..2567, hits: 0)
- Line (location: source ID 43, lines 60..63, bytes 2590..2658, hits: 0)
- Function "run" (location: source ID 43, lines 60..63, bytes 2590..2658, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2622..2651, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2622..2651, hits: 0)
- Line (location: source ID 43, lines 66..72, bytes 2699..3048, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2699..3048, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2778..2858, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2778..2858, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2828..2858, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2868..2921, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2868..2921, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2931..2975, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2931..2975, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2985..3041, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2985..3041, hits: 0)
- Line (location: source ID 43, lines 82..86, bytes 3492..3679, hits: 0)
- Function "run" (location: source ID 43, lines 82..86, bytes 3492..3679, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3524..3618, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3524..3618, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3555..3618, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3628..3672, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3628..3672, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 3982..4102, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 3996..4091, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 3996..4091, hits: 0)
- Line (location: source ID 44, lines 151..174, bytes 4914..5749, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 151..174, bytes 4914..5749, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 5127..5184, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5127..5184, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 5151..5184, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5194..5249, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5194..5249, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5259..5303, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5259..5303, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5313..5342, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5313..5342, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5352..5384, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5352..5384, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5394..5430, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5394..5430, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5440..5473, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5440..5473, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5483..5528, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5483..5528, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5595..5664, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5595..5664, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5613..5664, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5678..5686, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5678..5686, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 5688..5743, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5702..5732, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5702..5732, hits: 0)
- Line (location: source ID 44, lines 177..180, bytes 5784..5879, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 177..180, bytes 5784..5879, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 5852..5872, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 5852..5872, hits: 0)
- Line (location: source ID 44, lines 189..192, bytes 6118..6217, hits: 0)
- Function "getLastTimeStamp" (location: source ID 44, lines 189..192, bytes 6118..6217, hits: 0)
- Line (location: source ID 44, lines 190..191, bytes 6188..6210, hits: 0)
- Statement (location: source ID 44, lines 190..191, bytes 6188..6210, hits: 0)
- Line (location: source ID 44, lines 193..196, bytes 6223..6312, hits: 0)
- Function "getInterval" (location: source ID 44, lines 193..196, bytes 6223..6312, hits: 0)
- Line (location: source ID 44, lines 194..195, bytes 6288..6305, hits: 0)
- Statement (location: source ID 44, lines 194..195, bytes 6288..6305, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 18)
- IC 5 -> Item 306
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 18)
- IC 213 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 18)
- IC 213 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 18)
- IC 503 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 310
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 314
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 327
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 333
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 122 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- IC 122 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 454..769, hits: 0)
- IC 271 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 271 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 539..585, hits: 0)
- IC 273 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 567..585, hits: 0)
- IC 319 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 319 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 595..659, hits: 0)
- IC 443 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- IC 443 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 669..722, hits: 0)
- IC 445 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 688..722, hits: 0)
- IC 459 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 459 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 732..762, hits: 0)
- IC 157 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..27, bytes 775..1266, hits: 9)
- IC 157 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..27, bytes 775..1266, hits: 9)
- IC 475 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 871..936, hits: 9)
- IC 475 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 871..936, hits: 9)
- IC 548 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 946..965, hits: 9)
- IC 548 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 946..965, hits: 9)
- IC 645 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 975..1050, hits: 9)
- IC 645 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 975..1050, hits: 9)
- IC 647 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 991..1050, hits: 9)
- IC 801 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1060..1078, hits: 9)
- IC 801 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1060..1078, hits: 9)
- IC 898 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1088..1135, hits: 9)
- IC 898 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1088..1135, hits: 9)
- IC 963 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1145..1219, hits: 9)
- IC 963 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1145..1219, hits: 9)
- IC 999 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1229..1259, hits: 9)
- IC 999 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1229..1259, hits: 9)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..31, bytes 1272..1378, hits: 0)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 28..31, bytes 1272..1378, hits: 0)
- IC 250 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1333..1371, hits: 0)
- IC 250 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1333..1371, hits: 0)
- IC 250 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1340..1371, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..72, bytes 2699..3048, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 66..72, bytes 2699..3048, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2778..2858, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2778..2858, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2828..2858, hits: 0)
- IC 940 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2868..2921, hits: 0)
- IC 940 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2868..2921, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2931..2975, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2931..2975, hits: 0)
- IC 958 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2985..3041, hits: 0)
- IC 958 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2985..3041, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..81, bytes 3054..3486, hits: 9)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 73..81, bytes 3054..3486, hits: 9)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 3159..3220, hits: 9)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 3159..3220, hits: 9)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 3230..3283, hits: 9)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 3230..3283, hits: 9)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3293..3335, hits: 9)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3293..3335, hits: 9)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3345..3364, hits: 9)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3345..3364, hits: 9)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3374..3451, hits: 9)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3374..3451, hits: 9)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3461..3479, hits: 9)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3461..3479, hits: 9)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..86, bytes 3492..3679, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 82..86, bytes 3492..3679, hits: 0)
- IC 977 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3524..3618, hits: 0)
- IC 977 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3524..3618, hits: 0)
- IC 979 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3555..3618, hits: 0)
- IC 1046 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3628..3672, hits: 0)
- IC 1046 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3628..3672, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "TestRaffle" (solc 0.8.19, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 329..384, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 329..384, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 361..377, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 361..377, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..47, bytes 390..1712, hits: 9)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..47, bytes 390..1712, hits: 9)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 464..510, hits: 9)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 464..510, hits: 9)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 492..510, hits: 9)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 612..679, hits: 9)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 612..679, hits: 9)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 655..679, hits: 9)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 694..720, hits: 9)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 694..720, hits: 9)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..29, bytes 722..1164, hits: 9)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 771..835, hits: 9)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 771..835, hits: 9)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 811..835, hits: 9)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..25, bytes 849..974, hits: 9)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..25, bytes 849..974, hits: 9)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 989..1047, hits: 9)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 989..1047, hits: 9)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1025..1047, hits: 9)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1061..1153, hits: 9)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1061..1153, hits: 9)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1174..1193, hits: 9)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1174..1193, hits: 9)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1203..1435, hits: 9)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1203..1435, hits: 9)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1219..1435, hits: 9)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1445..1463, hits: 9)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1445..1463, hits: 9)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1526..1569, hits: 9)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1526..1569, hits: 9)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1552..1569, hits: 9)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1579..1665, hits: 9)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1579..1665, hits: 9)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1676..1705, hits: 9)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1676..1705, hits: 9)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..42, bytes 1168..1259, hits: 9)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 39..42, bytes 1168..1259, hits: 9)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1192..1252, hits: 9)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1192..1252, hits: 9)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1769..2433, hits: 9)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..68, bytes 1769..2433, hits: 9)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1853..2426, hits: 9)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1853..2426, hits: 9)
- IC 539 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..52, bytes 1265..1641, hits: 0)
- IC 539 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, lines 43..52, bytes 1265..1641, hits: 0)
- IC 2008 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1362..1414, hits: 18)
- IC 2008 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1362..1414, hits: 18)
- IC 2115 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1416..1471, hits: 0)
- IC 2430 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1358..1577, hits: 0)
- IC 2115 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1430..1460, hits: 0)
- IC 2115 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1430..1460, hits: 0)
- IC 2406 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1481..1506, hits: 18)
- IC 2406 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1481..1506, hits: 18)
- IC 2413 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1508..1567, hits: 18)
- IC 2430 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1477..1604, hits: 0)
- IC 2413 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1522..1556, hits: 18)
- IC 2413 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1522..1556, hits: 18)
- IC 2413 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1529..1556, hits: 18)
- IC 2431 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1587..1624, hits: 0)
- IC 2431 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1587..1624, hits: 0)
- IC 437 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1647..1763, hits: 18)
- IC 437 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1647..1763, hits: 18)
- IC 1924 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1716..1756, hits: 18)
- IC 1924 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1716..1756, hits: 18)
- IC 1924 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1723..1756, hits: 18)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..68, bytes 1769..2433, hits: 9)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..68, bytes 1769..2433, hits: 9)
- IC 2496 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1853..2426, hits: 9)
- IC 2496 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1853..2426, hits: 9)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..90, bytes 2439..3329, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 69..90, bytes 2439..3329, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2528..2575, hits: 18)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2528..2575, hits: 18)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2577..2627, hits: 0)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2591..2616, hits: 0)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2591..2616, hits: 0)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2637..2656, hits: 18)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2637..2656, hits: 18)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..77, bytes 2666..2807, hits: 18)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..77, bytes 2666..2807, hits: 18)
- IC 1168 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2722..2807, hits: 18)
- IC 1168 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2722..2807, hits: 18)
- IC 1284 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2817..2854, hits: 18)
- IC 1284 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2817..2854, hits: 18)
- IC 1286 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2839..2854, hits: 18)
- IC 1368 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2864..2882, hits: 18)
- IC 1368 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2864..2882, hits: 18)
- IC 1465 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..89, bytes 2893..3322, hits: 18)
- IC 1465 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..89, bytes 2893..3322, hits: 18)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 209 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..43, bytes 1501..1877, hits: 0)
- IC 209 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1501..1877, hits: 0)
- IC 1517 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1557..1637, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1557..1637, hits: 0)
- IC 1519 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1607..1637, hits: 0)
- IC 1680 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1647..1700, hits: 0)
- IC 1680 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1647..1700, hits: 0)
- IC 1689 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1710..1763, hits: 0)
- IC 1689 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1710..1763, hits: 0)
- IC 1698 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1773..1806, hits: 0)
- IC 1698 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1773..1806, hits: 0)
- IC 1707 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1816..1870, hits: 0)
- IC 1707 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1816..1870, hits: 0)
- IC 177 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..59, bytes 1883..2584, hits: 9)
- IC 177 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 44..59, bytes 1883..2584, hits: 9)
- IC 472 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1993..2046, hits: 9)
- IC 472 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1993..2046, hits: 9)
- IC 537 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 2056..2109, hits: 9)
- IC 537 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 2056..2109, hits: 9)
- IC 602 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2119..2161, hits: 9)
- IC 602 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2119..2161, hits: 9)
- IC 670 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2176..2207, hits: 9)
- IC 670 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2176..2207, hits: 9)
- IC 713 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 49..54, bytes 2209..2386, hits: 9)
- IC 1338 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 49..57, bytes 2172..2541, hits: 0)
- IC 713 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2223..2242, hits: 9)
- IC 713 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2223..2242, hits: 9)
- IC 810 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2256..2343, hits: 9)
- IC 810 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2256..2343, hits: 9)
- IC 967 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2357..2375, hits: 9)
- IC 967 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2357..2375, hits: 9)
- IC 1106 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2406..2425, hits: 0)
- IC 1106 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2406..2425, hits: 0)
- IC 1203 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2439..2535, hits: 0)
- IC 1203 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2439..2535, hits: 0)
- IC 1414 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2549..2567, hits: 0)
- IC 1414 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2549..2567, hits: 0)
- IC 323 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..63, bytes 2590..2658, hits: 0)
- IC 323 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 60..63, bytes 2590..2658, hits: 0)
- IC 1745 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2622..2651, hits: 0)
- IC 1745 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2622..2651, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..84, bytes 1799..2312, hits: 9)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 67..84, bytes 1799..2312, hits: 9)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2042..2069, hits: 9)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2042..2069, hits: 9)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2079..2100, hits: 9)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2079..2100, hits: 9)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2110..2129, hits: 9)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2110..2129, hits: 9)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2139..2172, hits: 9)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2139..2172, hits: 9)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2182..2219, hits: 9)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2182..2219, hits: 9)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2230..2263, hits: 9)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2230..2263, hits: 9)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2273..2305, hits: 9)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2273..2305, hits: 9)
- IC 353 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..97, bytes 2346..2687, hits: 8)
- IC 353 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 87..97, bytes 2346..2687, hits: 8)
- IC 1066 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2400..2425, hits: 8)
- IC 1066 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2400..2425, hits: 8)
- IC 1106 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 88..91, bytes 2427..2493, hits: 1)
- IC 1106 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2441..2482, hits: 1)
- IC 1106 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2441..2482, hits: 1)
- IC 1156 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2506..2539, hits: 7)
- IC 1156 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2506..2539, hits: 7)
- IC 1215 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 91..94, bytes 2541..2596, hits: 1)
- IC 1215 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2555..2585, hits: 1)
- IC 1215 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2555..2585, hits: 1)
- IC 1265 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2605..2640, hits: 6)
- IC 1265 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2605..2640, hits: 6)
- IC 1364 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2650..2680, hits: 6)
- IC 1364 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2650..2680, hits: 6)
- IC 404 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..123, bytes 3152..3669, hits: 4)
- IC 404 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 110..123, bytes 3152..3669, hits: 4)
- IC 1970 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3315..3386, hits: 6)
- IC 1970 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3315..3386, hits: 6)
- IC 2022 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3396..3445, hits: 6)
- IC 2022 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3396..3445, hits: 6)
- IC 2080 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3455..3500, hits: 6)
- IC 2080 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3455..3500, hits: 6)
- IC 2087 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3510..3550, hits: 6)
- IC 2087 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3510..3550, hits: 6)
- IC 2099 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3561..3627, hits: 6)
- IC 2099 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3561..3627, hits: 6)
- IC 2129 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3637..3662, hits: 6)
- IC 2129 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3637..3662, hits: 6)
- IC 363 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..150, bytes 3788..4908, hits: 2)
- IC 363 -> Item 243
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 127..150, bytes 3788..4908, hits: 2)
- IC 1433 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3915..3953, hits: 2)
- IC 1433 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3915..3953, hits: 2)
- IC 1435 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3938..3953, hits: 2)
- IC 1462 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3967..3980, hits: 2)
- IC 1462 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3967..3980, hits: 2)
- IC 1467 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 3982..4102, hits: 0)
- IC 1467 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 3996..4091, hits: 0)
- IC 1467 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 3996..4091, hits: 0)
- IC 1570 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 4112..4151, hits: 2)
- IC 1570 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 4112..4151, hits: 2)
- IC 1613 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..148, bytes 4302..4847, hits: 2)
- IC 1613 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..148, bytes 4302..4847, hits: 2)
- IC 1801 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 4857..4901, hits: 2)
- IC 1801 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 4857..4901, hits: 2)
- IC 3265 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..174, bytes 4914..5749, hits: 0)
- IC 3265 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 151..174, bytes 4914..5749, hits: 0)
- IC 3266 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 5127..5184, hits: 0)
- IC 3266 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5127..5184, hits: 0)
- IC 3268 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 5151..5184, hits: 0)
- IC 3313 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5194..5249, hits: 0)
- IC 3313 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5194..5249, hits: 0)
- IC 3380 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5259..5303, hits: 0)
- IC 3380 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5259..5303, hits: 0)
- IC 3385 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5313..5342, hits: 0)
- IC 3385 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5313..5342, hits: 0)
- IC 3450 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5352..5384, hits: 0)
- IC 3450 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5352..5384, hits: 0)
- IC 3493 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5394..5430, hits: 0)
- IC 3493 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5394..5430, hits: 0)
- IC 3589 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5440..5473, hits: 0)
- IC 3589 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5440..5473, hits: 0)
- IC 3596 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5483..5528, hits: 0)
- IC 3596 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5483..5528, hits: 0)
- IC 3674 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5595..5664, hits: 0)
- IC 3674 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5595..5664, hits: 0)
- IC 3676 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5613..5664, hits: 0)
- IC 3782 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5678..5686, hits: 0)
- IC 3782 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5678..5686, hits: 0)
- IC 3787 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 170..173, bytes 5688..5743, hits: 0)
- IC 3787 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5702..5732, hits: 0)
- IC 3787 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5702..5732, hits: 0)
- IC 226 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..180, bytes 5784..5879, hits: 0)
- IC 226 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 177..180, bytes 5784..5879, hits: 0)
- IC 807 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5852..5872, hits: 0)
- IC 807 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5852..5872, hits: 0)
- IC 269 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..184, bytes 5885..5984, hits: 1)
- IC 269 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 181..184, bytes 5885..5984, hits: 1)
- IC 847 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 5957..5977, hits: 1)
- IC 847 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 5957..5977, hits: 1)
- IC 702 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..188, bytes 5990..6112, hits: 1)
- IC 702 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 185..188, bytes 5990..6112, hits: 1)
- IC 3176 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 6074..6105, hits: 1)
- IC 3176 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 6074..6105, hits: 1)
- IC 659 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 6118..6217, hits: 0)
- IC 659 -> Item 298
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 189..192, bytes 6118..6217, hits: 0)
- IC 3166 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6188..6210, hits: 0)
- IC 3166 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6188..6210, hits: 0)
- IC 573 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..196, bytes 6223..6312, hits: 0)
- IC 573 -> Item 302
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 193..196, bytes 6223..6312, hits: 0)
- IC 3088 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, lines 194..195, bytes 6288..6305, hits: 0)
- IC 3088 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 194..195, bytes 6288..6305, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

